# TasksForWrike

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kaniyama/apps/wriketask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kaniyama/apps/wriketask/: InitializationActivity.kt  InitializationActivityViewModel.kt  MainActivity.kt
app/src/main/java/net/kaniyama/apps/wriketask/Wrike/: Hoge.kt
app/src/main/java/net/kaniyama/apps/wriketask/Wrike/Oauth20/: ConfigrationViewModel.kt  ConfigurationActivity.kt  Operation.kt
app/src/main/java/net/kaniyama/apps/wriketask/Wrike/Oauth20/ui/: AuthoricationRequestFragment.kt  ExchangingCodeFragment.kt  SetupFinishedFragment.kt  TestingAccessTokenFragment.kt  TopFragment.kt
app/src/main/java/net/kaniyama/apps/wriketask/statics/: WrikeOauthURL.kt
app/src/main/java/net/kaniyama/apps/wriketask/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/kaniyama/apps/wriketask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/kaniyama/apps/wriketask/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/net/kaniyama/apps/wriketask/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/net/kaniyama/apps/wriketask/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/kaniyama/apps/wriketask/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/net/kaniyama/apps/wriketask/utils/: SecurePrefRepository.kt
app/src/main/res/layout/: activity_initialization.xml  activity_scrolling.xml  activity_wrike_oauth_configration.xml  content_scrolling.xml  fragment_wrike_oauth_authorication_request.xml  fragment_wrike_oauth_exchanging_code.xml  fragment_wrike_oauth_setup_finished.xml  fragment_wrike_oauth_testing_access_token.xml  fragment_wrike_oauth_top.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  wrike_oauth_configration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kaniyama/apps/wriketask/: ExampleUnitTest.kt
docs/: CNAME  MaterialLicenseUsed.md  _config.yml  index.md
docs/_layouts/: default.html  ja_top.html  redirected.html
docs/en/: MaterialLicenseUsed.md  index.md
docs/ja/: MaterialLicenseUsed.md  contribute.md  index.md
gradle/wrapper/: gradle-wrapper.properties
