<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Wrike.Oauth20.ui.TopFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="本アプリは非公式なWrikeのクライアントアプリです。"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意して次へ"
        android:layout_gravity="end"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        />

</LinearLayout>